<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>not a rickroll</title>
    <style>
        * {
            background-color: black;
            font-family: sans-serif;
        }
        body {
            text-align: center;
        }
        h1 {
            color: orange;
            transition: all 0.4s ease;
            align-items: bottom;
        }
        h1:hover {
            color: blue;
            cursor: default;
        }
        button {
            color: cyan;
            background: black;  
            border: 6px solid pink;
border-radius: 100px;
            font-size: 85px;
            transition: all 0.4s ease;
        }
        button:hover {
            background: white;
            border: solid green 6px;
            color: red;
            cursor: pointer;
        }
    </style>
</head>
<body>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
        <button>This is not a rickroll</button>
        </a>
        <h1>this is not a rickroll ok its just https://www.google.com i promise so you can click it</h1>
</body>
</html>